<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Your Results</title>
    <style type="text/css" >
      img
      {
        display: block;
        margin-left: auto;
        margin-right: auto;

      }
      h1
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      h4
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      p
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      .footer{
           position: fixed;
           text-align: center;
           bottom: 20px;
           width: 100%;
       }
    </style>
  </head>
  <body>
    <br>
    <img id="bigpic" src="/static/icon.png" width="150" height="150">
    <h1>www.duckduckgo.com</h1>
    <img id="bigpic" src="/static/elite.png" width="50" height="50">
    <h4 style="color: green;">Elite! Carry on.</h4>
    <a href="https://duckduckgo.com/privacy" target="_blank">
      <p> Click for full privacy policy</p>
    </a>
    <h4><strong>www.duckduckgo.com's Privacy Policy: Abridged</strong></h4>
    <table align="center">
        <tbody>
            <tr>

                <th class="dark-green-text hacker-font" style="color: green;">Good</th>
                <th class="dark-green-text hacker-font" style="color: #f4ad42;">Standard</th>
                <th class="dark-green-text hacker-font" style="color: red;">Concerning</th>


            </tr>
            <tr>
                <td>Data not saved</td>
                <td>No government send</td>
                <td>No Opt-out</td>


            </tr>
            <tr>
                <td>
                  Search encrpyted
                </td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>
                  No cookies
                </td>
                <td></td>
                <td></td>

            </tr>


        </tbody>
    </table>
    <h4 class="footer" style="position: fixed;
    bottom: 20px; color: green;">Wow! TOSbot is impressed! Go www.duckduckgo.com!</h4>
  </body>
</html>
